{
  "name": "unicorn",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config ./webpack.prod.js -p --progress --hot",
    "start-dev": "node src/server/index.js",
    "start": "yarn build && node src/server/index.prod.js",
    "docker": "yarn build && nodemon src/server/index.prod.js"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/preset-typescript": "^7.6.0",
    "@types/lodash": "^4.14.138",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-responsive": "^3.0.3",
    "@types/react-router-dom": "^4.3.5",
    "@typescript-eslint/eslint-plugin": "^2.1.0",
    "@typescript-eslint/parser": "^2.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "eslint": "^6.3.0",
    "eslint-plugin-react": "^7.14.3",
    "file-loader": "^4.2.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^8.0.0",
    "source-map-loader": "^0.2.4",
    "style-loader": "^1.0.0",
    "ts-loader": "^6.0.4",
    "typescript": "^3.6.2",
    "webpack": "^4.39.3",
    "webpack-cli": "^3.3.8",
    "webpack-dev-server": "^3.8.0",
    "webpack-merge": "^4.2.2"
  },
  "dependencies": {
    "immer": "^8.0.1",
    "lodash": "^4.17.15",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-responsive": "^8.0.1",
    "react-router-dom": "^5.0.1",
    "rxjs": "^6.5.3"
  }
}
